# e-bazar

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/auth/: AuthController.java  AuthService.java
src/main/java/com/company/auth/dto/: AuthConfirmLogin.java  AuthLogin.java  AuthRegister.java  AuthResponse.java  AuthVerification.java  AuthVerificationResponse.java
src/main/java/com/company/category/: CategoryController.java  CategoryEntity.java  CategoryService.java
src/main/java/com/company/category/dto/: CategoryCr.java  CategoryResp.java
src/main/java/com/company/component/: City.java  Components.java
src/main/java/com/company/component/smpt/: SmptService.java
src/main/java/com/company/free_product/: FreeProductController.java  FreeProductEntity.java  FreeProductRepository.java  FreeProductService.java
src/main/java/com/company/free_product/dto/: FreeProductCreation.java  FreeProductResponse.java
src/main/java/com/company/location/: LocationController.java  LocationEntity.java  LocationRepository.java  LocationService.java
src/main/java/com/company/location/dto/: LocationCreation.java  LocationResponse.java
src/main/java/com/company/photo/: PhotoController.java  PhotoService.java
src/main/java/com/company/photo/dto/: PhotoResp.java
src/main/java/com/company/product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/company/product/dto/: ProductCreation.java  ProductResponse.java
src/main/java/com/company/users/: Status.java  UserController.java  UserRepository.java  UserService.java  UsersEntity.java
src/main/java/com/company/users/dto/: UserResponse.java  UserUpdateDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__category_creation.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/main/resources/tests/: auth.http  freeProduct.http  location.http  photo.http  product.http
